<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Options</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Play:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .font-signika-negative-500 {
            font-family: "Signika Negative", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .font-play-regular {
            font-family: "Play", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .font-play-bold {
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-style: normal;
        }



        #app-container{

        }
    </style>
  </head>

  <body>
    <div id="app-container"></div>
  </body>
</html>
